#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1 {
    padding: 1rem;
}

.card {
  padding: 2em;
}

.card > a {
  margin: .5rem;
}

#test-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2em;
}

#test-form > p > span {
  margin-right: 1rem;
}

.read-the-docs {
  color: #888;
}

#extra {
    display: block;
    max-width: 20rem;
    width: auto;
    height: auto;
    border-radius: 1rem;
}

#layout {
    display: flex;
}
